# demo-practice-message-broker

./: note.txt  pom.xml
demo-practice-mq-subscriber/: pom.xml
demo-practice-mq-subscriber/src/main/java/org/example/subscriber/: Subscriber.java
demo-project-mq-consumer/: pom.xml
demo-project-mq-consumer/src/main/java/org/example/consumer/: Consumer.java
demo-project-mq-producer/: pom.xml
demo-project-mq-producer/src/main/java/org/example/producer/: Producer.java
demo-project-mq-publisher/: pom.xml
demo-project-mq-publisher/src/main/java/org/example/publisher/: Publisher.java
